<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INFO Lab 4</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="Yup">
<h1>Avengers Character Search</h1>
</header>
<main> 
<label for="searchField">Search by Full Name or Alias</label><br>
        <input name="Superhero" id="searchField"
         placeholder="e.g Captin America or Steve Rogers">

<button id="searchBtn">Search</button>

<h2>Result</h2>
<div id="result"></div>
</main>


 <script src="app.js"></script>
</body>



</html>